::-webkit-scrollbar {
    width: 8px;
  }
  
  ::-webkit-scrollbar-track {
    background-color: #2c2c31;
  }
  
  ::-webkit-scrollbar-thumb {
    background-color: #9e9ea0;;
  }
  
  @keyframes entering {
    from {
      opacity: 0;
      transform: translateY(-200px);
    }
  
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

body {
    animation: entering 0.7s ease-in-out;
    font-family: 'Roboto', sans-serif;
    overflow-x: hidden;

    margin: 0;
}

:root {
    --body-bg-color: #E91E63;
    --txt-color: #EC6592;
    --h2-color: #690E2C;
    --p-color: #B5184C;
    font-size:Â 16px;
}

/* header */
header#header {
    width: 100%;
    height: 15vh;

}

header#header nav {
    padding: 16px;
    width: 100%;
    
    display: flex;
    align-items: center;
    justify-content: space-around;
}

header#header ul {
    width: 90%;
    
    display: flex;
    align-items: center;
    justify-content: space-evenly;

    list-style: none;
}

ul a {
    padding: 10px;
    
    font-size: 2rem;
    text-decoration: none;
    color: var(--txt-color);
}

ul a:hover {
    display: inherit;
    transform: scale(1.2);
    transition: ease-in-out 0.3s;
    
    color: white;
    background-color: var(--txt-color);
    border-radius: 8px;
}

/* main */
main {
    display: flex;
    flex-direction: row;    
    align-items: center;
    width: calc(100vw - 20px);
    margin: 30px;
}

.imagem img {
    border-radius: 8px;
    box-shadow: 1px 1px 10px rgb(128, 128, 128);
    
    margin-right: 50px;
  /*   */
}

.texto {
    font-size: 1.7rem;
    padding-right: 20%;
}

article {
    margin: 30px;
}

article img:hover {
    transform: scale(1.3);
    transition:  all 0.3s;
}



details {
    width: 35%;
    background: #696969;
    margin-bottom: .5rem;
    border-radius: 5px;
    overflow: hidden;
    color: #ffffff;
}

div {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: initial;
    justify-content: intial;
    margin: 30px;
}

.produtos {
    display: grid; 
    grid-template-columns: repeat(2, 1fr); 
    grid-template-rows: 1fr; 
    grid-column-gap: 30px;
    grid-row-gap: 0px; 
    margin: 30px 0;
}

.produto {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
    height: 100%;
}

.produto-content {
    max-width: 450px;
}


/* footer */
footer {
    position: relative;
    bottom: 0;
    
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: center;

    height: 8vh;
    width: 100vw;
    
    background-color: var(--txt-color);
}

footer p {
    margin-right: 20px;
}

footer img.instagram {
    width: 50px;
    margin-left: 10px;
}

footer img:hover {
    transform: scale(1.1);
    transition: all 0.3s;
}

footer a.whatsapp {
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;

    opacity: 0.5;
    
    position: fixed;
    bottom: 20px;
    right: 20px;

    width: 60px;
    height: 60px;

    background-color: #25d366;
    color: #fff;
    border-radius: 50%;

    font-size: 30px;
    box-shadow: 1px 1px 2px #888;
}

footer a.whatsapp:hover {
    transform: scale(1.1);
    transition: all 0.3s;
    
    background-color: darkcyan;
}

@media (max-width: 855px) {
    header#header {
        height: auto;
    }
    
    nav, nav ul {
        flex-direction: column;
    }

    nav ul {
        justify-content: initial;
    }

    nav ul li {
        margin: 10px 0;
        text-align: left;
    }

    main {
        flex-direction: column-reverse;
    }

    .imagem img {
        margin: auto;
    }

    .produtos {
        grid-template-columns: repeat(1, 1fr);
        grid-row-gap: 30px;
    }
}